<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
          margin: 0px;
          padding: 0px;
       }

       h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3.5em;
        text-align: center;
        padding-top: 90px ;
       }
       

       .tudo {
         width: 100vw;
          height: 100vh;
           animation-name: tudo;
            animation-duration: 4.5s;
              animation-iteration-count: infinite;
 
       }

       @keyframes tudo {
        0% {background-color: #c13584;}
         25% {background-color:#405de6;}
          50% {background-color: #5851db;}
           75% {background-color: #833ab4;}
            90% {background-color:  #df5fa8;}
             100% {background-color:  #c13584;}
       }
     
       #caixa1 {
         background-color: rgba(128, 128, 128, 0.742);
           position: absolute;
            left: 50%;
              top: 40%;
         
               transform: translate(-50%, -50%);

                width: 400px;
                 height: 200px;
                  border: 2px solid black;
                  border-radius: 15px;
       }

        .caixa2 {
         font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
          text-align: center;
           margin-top: 35px;
            font-size: 1.2em;
       }

       .cadastro1  {
         padding: 10px;
        
       }

       .cadastro2 {
         margin-top: 15px;
       }

       .enviar, .limpar {
         width: 60px;
         }
         
        input {
          background-color: rgb(225, 225, 225);
          border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="tudo">
              <h1> Cadastro</h1>
       
        <article id="caixa1">
            <div class="caixa2">
                <form action="#">
                    <p class="cadastro1">
                        <label for="inome">Usuario:</label>
                        <input type="text" name="inome" id="inome" required placeholder="Seu nome" >
        
                    </p>
                    <p class="cadastro1">
                        <label for="isenha">Senha:</label>
                        <input type="password" name="isenha" id="isenha" required placeholder="Sua seneha">
                    </p>
                    <p class="cadastro2">
                        <input class="enviar" type="submit" value="Enviar" >
                         <input class="limpar" type="reset" value="Limpar">
                    </p>
                </form>
            </div>
        </article>
    </div>
</body>
</html>