<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;            
           display: flex;
           height: 500px;
           flex-direction: row;
           align-items: start;
           justify-content: center;
           flex-wrap: wrap;
         
          
        }

        .container div {
            background-color: red;             
            text-align: center;
            width: 100px;
            height: 100px   ;
            margin: 10px;
            padding: 10px;
            
        }

        .div7 {
            align-self: ;
        }

        

        

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>

    </div>
</body>
</html>