<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
            --color1: red;
            --color2: blue;
            --color3: green;
            --font-size: 25px;
        }

        h1 {
            background-color: var(--color1);
        }

        p {
            background-color: var(--color3);
        }

        body {
            background-color: var(--color);
            font-size: var(--font-size);
        }

        @media (max-width: 500px) {

            :root {
                --font-size: 15px;
            }
        }
    </style>

</head>
<body>

    <h1>Títutlo</h1>

    <p>paragrafo</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, tenetur esse iste fugiat magni aliquam voluptas dolor facilis porro labore reiciendis nihil quis sit, minima eligendi atque, reprehenderit quaerat adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum illo perspiciatis? Earum possimus temporibus at molestiae repellat tempore, pariatur dolor, aliquid qui eligendi nostrum fugit alias ipsum, corrupti esse!
</body>
</html>