<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
        background-color: rgba(128, 128, 128, 0.529);
           display: flex;
          
           
       }

       .div1 {
        flex: 1;
        background-color: red;
        width: 250px;
        height: 50px;
        margin: 10px;
        padding: 10px;
        font-size: 10px;
        
       }

       .div2 {
        flex: 1;
        background-color: red;
        width: 250px;
        height: 50px;
        margin: 10px;
        padding: 10px;
        font-size: 10px;
        
       }

        .div3 {
        flex: 1;
        background-color: red;
        width: 250px;
        height: 50px;
        margin: 10px;
        padding: 10px;
        font-size: 10px;
        
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>